; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
platform = espressif32
framework = espidf
monitor_speed = 115200
upload_speed = 115200
board_build.partitions = partitions.csv

lib_ldf_mode = chain+

[env:esp32dev]
extends = common
board = esp32dev

[env:wemos_d1_mini32]
extends = common
board = wemos_d1_mini32
